# ts_ht22

./: .gitignore  README.md
lektion2/app/: pom.xml
lektion2/app/src/main/java/se/yrgo/: App.java
lektion2/app/src/main/java/se/yrgo/isbnvalidator/: ValidateISBN.java
lektion2/app/src/test/java/se/yrgo/isbnvalidator/: ValidateISBNTest.java
lektion2/app/src/test/resources/: string-data.csv
lektion3/app/: pom.xml
lektion3/app/src/main/java/se/yrgo/: App.java  Book.java  BookEdition.java  Item.java  ItemContainer.java  Player.java  Player2.java  RandomProvider.java
lektion3/app/src/test/java/se/yrgo/: AnotherRandomTest.java  AppTest.java  BookTest.java  PlayerTest.java  RandomTest.java  TestRunnerTest.java
lektion3/app/src/test/resources/: string-data.csv
lektion4/app/: .gitignore  pom.xml
lektion4/app/src/main/java/se/yrgo/: Utils.java
lektion4/app/src/test/java/se/yrgo/: UtilsTest.java
lektion5/src/test/java/se/yrgo/: AppTest.java
lektion6/: pom.xml
lektion6/src/main/java/se/yrgo/: DayUtils.java
lektion6/src/test/java/se/yrgo/cucumber/: RunCucumberTest.java  StepDefinitions.java
lektion6/src/test/resources/gherkin/: is_it_friday_yet.feature
lektion8/: pom.xml
lektion8/src/test/java/se/yrgo/: GenericTest.java  OtherTest.java  SimpleTest.java
lektion8/src/test/resources/: redis.conf
lektion9/test/src/main/java/org/sample/: MyBenchmark.java
lektion9/testapp/: App.java
